<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>

    <header>
        <h1>Teste JavaScript</h1>
    </header>
    <section>
        <div>
            Testando....

        </div>
        <div>
            Olá, outro teste

        </div>

    </section>
    <footer>
        <p>&copy; Afonso's Produções!!!</p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>